version: '3.8'

services:
  db:
    image: postgres:13
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: countryStates
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432" 

  django-backend:
    build: 
      context: ./country_states_backend/country_states_backend  
      target: production
      # target: development
    volumes: 
    - ./country_states_backend/country_states_backend:/app 
    ports:
      - "8000:8000" 
    environment:
      # - DEBUG=1 
      DATABASE_URL: postgres://postgres:password@db/postgres

  react-frontend:
    build: 
      context: ./CountryStatesApp
      target: production
      # target: development
    volumes:
      # - ./CountryStatesApp:/app
      - /app/node_modules
    ports:
      - "3000:80"
      # - "3000:3000"
    stdin_open: true
    tty: true
